# SmileFeiMai

biz-finance/: build.gradle
biz-finance-root/: settings.gradle
biz-finance-web/: build.gradle
biz-finance-web/src/main/resources/: application.yml
biz-finance/eureka-server/: pom.xml
biz-finance/src/main/resources/: application.yml
biz-finance/src/main/resources/db/changelog/: db.changelog-master.xml
eureka-server/: build.gradle
eureka-server/src/main/java/com/smile/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/smile/eureka/: EurekaApplicationTests.java
spbbase-core/: build.gradle  settings.gradle
spbbase-core-backend/: build.gradle  settings.gradle
spbbase-core-backend/src/main/java/cn/superbio/spbbase/core/backend/mybatisplus/: MybatisPlusAutoConfiguration.java
spbbase-core-backend/src/main/java/cn/superbio/spbbase/core/backend/properties/: DefaultProperties.java
spbbase-core-backend/src/main/resources/: spbbase-core-backend.properties
spbbase-core-backend/src/main/resources/dozer/: pagination.xml
spbbase-core-frontend/: build.gradle  settings.gradle
spbbase-core-frontend/src/main/resources/: spbbase-core-frontend.properties
spbbase-core/src/main/java/cn/superbio/spbbase/core/dozer/: DozerAutoConfiguration.java
spbbase-core/src/main/java/cn/superbio/spbbase/core/pagination/: PageList.java  PageQuery.java
spbbase-core/src/main/java/cn/superbio/spbbase/core/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
spbbase-gateway/: build.gradle
spbbase-gateway/src/main/resources/: application.yml
(+2 files in other folders)
