# Liquibase\u9ED8\u8BA4\u914D\u7F6E
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Mybatis-Plus\u9ED8\u8BA4\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u9ED8\u8BA4\u914D\u7F6E\u5BA2\u6237\u7AEF\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u8FDB\u884C\u6CE8\u518C
eureka.client.enabled=false