group 'cn.superbio.spbbase'
version '0.1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    maven { url "http://nexus3.superbio.cn:8081/repository/maven-public/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'net.sf.dozer', name: 'dozer-spring', version: '5.5.1'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}